@import "colorui/main.wxss";
@import "colorui/icon.wxss";
page{
	background: #fafafa;
}

button {
	background-color: #fff;
	padding: 0;
	margin: 0;
	border-radius: 0rpx;
	display: inline-block;
	line-height: 1;
	text-align: left;
	font-size: 28rpx;
}

button::after {
	border: none;
}

.button-hover {
	transform: translate(1rpx, 1rpx);
	background: rgba(0,0,0,0);
}

.cu-load.loading::after {
	content: "玩命加载中...";
}

.cu-load.over::after {
	content: "没有更多了";
}

image{
	height: auto
}