<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{mClass}}" style="{{mStyle}};opacity: {{opacity}};height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}};background: {{bg}};">
	<view class="action" bindtap="BackPage" wx:if="{{isBack}}">
		<text class="cuIcon-back"></text>
		<slot name="backText"></slot>
	</view>
	<view class="action" style="top:{{StatusBar}}px;margin-left:0;" wx:if="{{search}}">
		<view class="round flex align-center justify-center shadow text-white margin-left-sm" catchtap='toPage' style="height: {{top_height}}px;background: rgba(0,0,0,.1);width: {{top_height}}px;">
			<view class="cuIcon-search"></view>
		</view>
	</view>
	<view class="action border-custom" wx:if="{{isCustom}}" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
		<text class="cuIcon-back" bindtap="BackPage"></text>
		<text class="cuIcon-homefill" bindtap="toHome"></text>
	</view>
	<view class="content" style="top:{{StatusBar}}px">
		<slot name="content"></slot>
	</view>
	<view class="" style="top:{{StatusBar}}px">
		<slot name="nav"></slot>
	</view>
	<slot name="right"></slot>
</view>
<view class="cu-custom" style="height:{{CustomBar}}px" wx:if='{{tspy}}'>

</view>
